# Performance Testing
§log[⚡ Performance Test]
§log[==================]

§var[testStart; §time[]]

# Test 1: Math operations
§log[Testing math operations...]
§var[mathResult; 0]
§var[i; 0]

§if[$i < 5]
    §var[mathResult; §add[$mathResult;§mul[$i;10]]]
    §var[i; §add[$i;1]]
§endif

§if[$i < 5]
    §var[mathResult; §add[$mathResult;§mul[$i;10]]]
    §var[i; §add[$i;1]]
§endif

§if[$i < 5]
    §var[mathResult; §add[$mathResult;§mul[$i;10]]]
    §var[i; §add[$i;1]]
§endif

§if[$i < 5]
    §var[mathResult; §add[$mathResult;§mul[$i;10]]]
    §var[i; §add[$i;1]]
§endif

§if[$i < 5]
    §var[mathResult; §add[$mathResult;§mul[$i;10]]]
    §var[i; §add[$i;1]]
§endif

§log[Math result: $mathResult]

# Test 2: String operations
§log[Testing string operations...]
§var[text; "Hello"]
§var[processedText; §upper[§trim["  $text  "]]]
§log[Processed text: "$processedText"]

# Test 3: Random operations
§log[Testing random operations...]
§var[randomSum; 0]
§var[j; 0]

§if[$j < 3]
    §var[randomSum; §add[$randomSum;§random[1;100]]]
    §var[j; §add[$j;1]]
§endif

§if[$j < 3]
    §var[randomSum; §add[$randomSum;§random[1;100]]]
    §var[j; §add[$j;1]]
§endif

§if[$j < 3]
    §var[randomSum; §add[$randomSum;§random[1;100]]]
    §var[j; §add[$j;1]]
§endif

§log[Random sum: $randomSum]

§var[testEnd; §time[]]
§var[totalTime; §sub[$testEnd;$testStart]]

§log[==================]
§log[Total execution time: $totalTime ms]
§log[Performance test complete! ✅]